<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .dik-head{
        background-color: lightpink;
        height: 125px;
        width: 125px;
        border-radius: 40px;
        margin-left: 100px;
    }
    .dik-body{
        background-color: brown;
        height: 100px;
        width: 115px;
        margin-left: 105px;
        border-radius: 10px;
    }
    .firstball{
        background-color: brown;
        width: 150px;
        height: 150px;
        border-radius: 1000px;
        display: inline-block;
        padding: 0px;
        margin-left: 10px;
    }
    .secondball{
        background-color: brown;
        width: 150px;
        height: 150px;
        border-radius: 1000px;
        display: inline-block;
        padding: 0px;
    }
</style>
<body>
    <div class="dik-head"></div>
    <div class="dik-body"></div>
    <div class="firstball"></div>
    <div class="secondball"></div>
</body>
</html>